<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>

    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body onload="onLoadCaller()" id="body">
    <div class='top' id='top'>
      <p id="clock">clock</p> <br>
      <p id="clockExtra">extra</p>
      <button id="menuBtn" onclick="menuBtnOnClick()">
        &#9632  &#9632  &#9632<br>
        &#9632  &#9632  &#9632<br>
        &#9632  &#9632  &#9632<br>
      </button>
    </div>

    <div class="search" id="search">
      <input type="text" name="searchBox" placeholder="Search the web" 
      id="searchBox"/>
    </div>

    <div class="links" id="links">
      <table class="linksContainer">
        <colgroup>
          <col span="1" style="width: 33%;">
          <col span="1" style="width: 34%;">
          <col span="1" style="width: 33%;">
        </colgroup>
        <tr>
          <td><a href="http://youtube.com">Youtube</a></td>
          <td><a href="https://screenapp.io/#/recorder">Screen rec</a></td>
          <td><a href="http://github.com">Github</a></td>
        </tr>
        <tr>
          <td><a href="http://twitter.com">Twitter</a></td>
          <td><a href="https://www.easymp3converter.com/">YT download</a></td>
          <td><a href="http://repl.it">Repl.it</a></td>
        </tr>
        <tr>
          <td><a href="https://soundcloud.com">Soundcloud</a></td>
          <td></td>
          <td><a href="https://stackedit.io/">Stack edit</a></td>
        </tr>
      </table>
    </div>
  </body>

  <!--Overlay menu-->
  <div id="menu" onclick="menuOnClick()">
    <p>Chotto matte ^^</p>
  </div>

  <!--Credit: Frameworks and code
  -->
</html>
